-- Grammar of the Vehicle Internal language

comment "(*" "*)";

-- * Tokens

position token BuiltinToken
  ( {"forall"} | {"exists"}
  | {"=>"} | {"and"} | {"or"} | {"not"}
  | {"=="} | {"!="} | {"<="} | {"<"} | {">="} | {">"}
  | {"*"} | {"/"} | {"+"} | {"-"} | {"~"}
  | {"Unit"} | {"Nat"} | {"Int"} | {"Index"}
  | {"Bool"}
  | {"Tensor"} | {"List"} | {"::"} | {"!"}
  );
position token NameToken (lower (letter | digit | '_')*) ;
position token BoolToken ({"True"} | {"False"}) ;
position token HoleToken ({"?"} (letter | digit | '_')*);
position token TypeToken ({"Type"} digit+);

position token Natural (digit+ '.' digit+);
position token Rational (digit+ '.' digit+);

-- * Modalities

Irrelevant. Modality ::= "@0";

separator Modality "";

-- * Binders

ExplicitBinder. Binder ::= "(" [Modality] NameToken ":" Expr ")";
ImplicitBinder. Binder ::= "{" [Modality] NameToken ":" Expr "}";
InstanceBinder. Binder ::= "{{" [Modality] NameToken ":" Expr "}}";

-- * Function arguments

ExplicitArg. Arg ::= [Modality] Expr1;
ImplicitArg. Arg ::= "{" [Modality] Expr "}";
InstanceArg. Arg ::= "{{" [Modality] Expr "}}";

-- * Records

Field. RecordField ::= "(" NameToken "," Expr ")";
separator RecordField ",";

-- * Literals

UnitLiteral. Lit ::= "()";
NatLiteral.  Lit ::= Natural;
RatLiteral.  Lit ::= Rational;
BoolLiteral. Lit ::= BoolToken;

-- * Core structure.

Ann.           Expr  ::= Expr1 ":" Expr1;
Pi.            Expr  ::= "pi" Binder Expr1;
Let.           Expr  ::= "let" Binder Expr1 Expr1;
Lam.           Expr  ::= "lambda" Binder Expr1;
App.           Expr  ::= Expr1 Arg;
Type.          Expr1 ::= TypeToken;
Builtin.       Expr1 ::= BuiltinToken;
Var.           Expr1 ::= NameToken;
Literal.       Expr1 ::= Lit;
LVec.          Expr1 ::= "[" [Expr1] "]";
Hole.          Expr1 ::= HoleToken;
Record.        Expr1 ::= "{" [RecordField] "}";
RecordAcc.     Expr1 ::= Expr1 "." NameToken;

coercions Expr 1;
separator Expr1 ",";

-- * Declarations

DeclNetw.      Decl ::= "(" "declare-network"        NameToken Expr1 ")";
DeclData.      Decl ::= "(" "declare-dataset"        NameToken Expr1 ")";
DeclParam.     Decl ::= "(" "declare-parameter"      NameToken Expr1 ")";
DeclImplParam. Decl ::= "(" "declare-impl-parameter" NameToken Expr1 ")";
DeclPost.      Decl ::= "(" "declare-postulate"      NameToken Expr1 ")";
DefFun.        Decl ::= "(" "define-fun"             NameToken Expr1 Expr1 ")";
DefRecord.     Decl ::= "(" "define-record"          NameToken [RecordField] ")";

separator Decl "";

-- * Program

Main. Prog ::= "(" [Decl] ")";
